<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>joinbg</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<center>
<body>
<table width="600" border="1" cellspacing="0" cellpadding="0" background="images/WL01-join600.png" backgroundAttachment="fixed">
  <tbody>
    <tr>
      <td height="345">one</td>
    </tr>
    <tr>
      <td height="56" align="center"><input type="text" maxlength="15" border="0" width="450" height="50" align="middle" ></td>
    </tr>
    <tr>
      <td height="106">three</td>
    </tr>
    <tr>
      <td height="56" align="center"><input type="text" maxlength="15" border="0" width="450" height="50" align="middle" ></td>
    </tr>
    <tr>
		<td height="774" valign="top" align="center">
			<img src="images/black.png" width="20" height="145" alt=""/><br>
			<a href="next.html"><img src="images/black.png" width="125" height="125" alt=""/></a>
		</td>
    </tr>
  </tbody>
</table>
</body>
</center>
</html>
